1:"$Sreact.fragment"
2:I[4003,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-b4a9aab172363526.js"],"AppHeader"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-dbf18e4686def42d.js"],""]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/css/3b0215e0b648524f.css","style"]
0:{"P":null,"b":"jVIqJEeHKa8dTEcMDACdI","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3b0215e0b648524f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"children":["$","div",null,{"className":"app-shell","children":[["$","$L2",null,{}],["$","main",null,{"className":"app-main","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"suite-home container-wide","children":[["$","div",null,{"className":"home-hero card","children":[["$","h1",null,{"children":"Survey Suite Next"}],["$","p",null,{"children":"Arquitectura unificada con autenticación, datasets en backend y módulos integrados."}]]}],["$","div",null,{"className":"home-modules","children":[["$","article",null,{"className":"card module-card","children":[["$","h2",null,{"children":"Data Processor"}],["$","p",null,{"children":"Importa CSV, gestiona datasets y define el dataset activo del workspace."}],["$","$L5",null,{"href":"/datasets","className":"btn","children":"Abrir módulo"}]]}],["$","article",null,{"className":"card module-card","children":[["$","h2",null,{"children":"Likert Charts"}],["$","p",null,{"children":"Genera barras apiladas y divergentes sobre el dataset activo para análisis rápido."}],["$","$L5",null,{"href":"/likert","className":"btn","children":"Abrir módulo"}]]}],["$","article",null,{"className":"card module-card","children":[["$","h2",null,{"children":"Distribution Lab"}],["$","p",null,{"children":"Módulo preparado para boxplot/raincloud y comparativas avanzadas de distribución."}],["$","$L5",null,{"href":"/distribution","className":"btn","children":"Abrir módulo"}]]}]]}]]}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"Survey Suite Next"}],["$","meta","1",{"name":"description","content":"Survey Suite with auth and backend-ready architecture"}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
