/* (igual que antes, sin cambios) */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem;
    background-color: #f0f8ff;
    color: #2c3e50;
  }
  
  .logo-container {
    text-align: center;
    margin-bottom: 1rem;
  }
  .logo-container img {
    height: 80px;
  }
  .slogan {
    font-size: 1rem;
    color: #1e3799;
    margin-top: 0.5rem;
  }
  .help-container {
    text-align: right;
    margin-bottom: 1rem;
  }
  button.help {
    background-color: #82589f;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
  }
  
  .form-section,
  .refs-section {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .author-inputs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .author-row {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .form-fields {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  input,
  select,
  button {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
  }
  button {
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button:hover {
    opacity: 0.9;
  }
  button.add {
    background-color: #10ac84;
    color: white;
    border: none;
  }
  button.save {
    background-color: #1e90ff;
    color: white;
    border: none;
  }
  button.copy {
    background-color: #ffa502;
    color: white;
    border: none;
  }
  button.clear {
    background-color: #e55039;
    color: white;
    border: none;
  }
  
  .refs-list {
    list-style: none;
    padding: 0;
  }
  .ref-item {
    background: #dff9fb;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ref-text {
    flex: 1;
    margin-right: 1rem;
  }
  